# kitten-api

./: .gitignore  Dockerfile  KittenApi.sln  README.md
KittenApi/: EnvironmentConstants.cs  HttpCancellationTokenAccessor.cs  KittenApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KittenApi/BusinessLayer/Abstractions/: IHandler.cs
KittenApi/BusinessLayer/Users/: IUsersService.cs  UsersServiceResolver.cs
KittenApi/BusinessLayer/Users/Handlers/: UsersHandlersProvider.cs
KittenApi/BusinessLayer/Users/Handlers/Create/: CreateUserHandler.cs
KittenApi/BusinessLayer/Users/Handlers/Delete/: DeleteUserHandler.cs
KittenApi/BusinessLayer/Users/Handlers/Get/: GetUserHandler.cs  GetUsersHandler.cs
KittenApi/Controllers/: WeatherForecastController.cs
KittenApi/DataLayer/: SqlConstants.cs  UsersRepository.cs
KittenApi/DataLayer/Cmds/Users/: GetUserCmd.cs  GetUsersCmd.cs  InsertNewUserCmd.cs
KittenApi/DataLayer/Extensions/: DatabaseInfrastructureExtension.cs  MigrationsExtensions.cs  SqlHelperExtensions.cs
KittenApi/DataLayer/Migrations/: InitMigration.cs
KittenApi/DataLayer/Utils/: DatabaseWrapper.cs  DbConnectionFactory.cs  DbExecuteWrapper.cs  IDbConnectionsFactory.cs
KittenApi/Dtos/: Empty.cs  User.cs  UserRoles.cs
KittenApi/Dtos/CreateUser/: CreateUserRequest.cs  CreateUserResponse.cs
KittenApi/Dtos/GetUser/: GetUserResponse.cs
KittenApi/Dtos/GetUsers/: GetUsersResponse.cs
KittenApi/HttpControllers/: UsersController.cs
KittenApi/Infrastructure/Extensions/: SwaggerExtension.cs
KittenApi/Infrastructure/Profiles/: UsersProfile.cs
KittenApi/Properties/: launchSettings.json
